<!DOCTYPE html>
<html>
<head>
    <title>Random Token Generator</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #displayer {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Random Token Generator</h1>
    <form method="POST" action="/generate-token">
        <button type="submit">Generate Token</button>
        <input type="password" name="password" placeholder="Password">
    </form>

    <div id="displayer">
        Generated token: {{ token }}
        <br><br>
        Generated password: {{ password }}
    </div>


</body>
</html>
