<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Information</title>
    <style>
    body {
            background-color: #333;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

      tr:nth-child(even) {
            background-color: rgba(28, 29, 50, 0.97);
        }

        tr:nth-child(odd) {
            background-color: #2a1111;
        }

        th {
            background-color: #f37038;
        }
    </style>
</head>
<body>
    <h1>Student Information</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Group</th>
                <th>Subject</th>
                <th>Token</th>
                <th>Password</th>
                <th> Registration Time</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.id }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.surname }}</td>
                    <td>{{ student.group }}</td>
                    <td>{{ student.subject }}</td>
                    <td>{{ student.token }}</td>
                    <td>{{ student.password }}</td>
                    <td> {{ student.registration_time }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
